<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Jun 07 11:14:52 CEST 2021 -->
<title>ch.hevs.isi.core</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/hevs/isi/core/package-summary.html" target="classFrame">ch.hevs.isi.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatapointListener.html" title="interface in ch.hevs.isi.core" target="classFrame"><span class="interfaceName">DatapointListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanDatapoint.html" title="class in ch.hevs.isi.core" target="classFrame">BooleanDatapoint</a></li>
<li><a href="BooleanRegister.html" title="class in ch.hevs.isi.core" target="classFrame">BooleanRegister</a></li>
<li><a href="Datapoint.html" title="class in ch.hevs.isi.core" target="classFrame">Datapoint</a></li>
<li><a href="FloatDatapoint.html" title="class in ch.hevs.isi.core" target="classFrame">FloatDatapoint</a></li>
<li><a href="FloatRegister.html" title="class in ch.hevs.isi.core" target="classFrame">FloatRegister</a></li>
<li><a href="PollTask.html" title="class in ch.hevs.isi.core" target="classFrame">PollTask</a></li>
</ul>
</div>
</body>
</html>
