<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Jun 07 11:14:52 CEST 2021 -->
<title>ch.hevs.isi.web</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/hevs/isi/web/package-summary.html" target="classFrame">ch.hevs.isi.web</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebController.html" title="class in ch.hevs.isi.web" target="classFrame">WebController</a></li>
</ul>
</div>
</body>
</html>
